* {
  margin: 0;
  padding: 0;
  outline: none;
  border: none;
  text-decoration: none;
  box-sizing: border-box;
  font-family: "Mingzat", sans-serif;
}
body {
  background-color: #1a1a1a;
}
nav {
  position: sticky;
  top: 0;
  bottom: 0;
  height: 100vh;
  left: 0;
  width: 90px;
  /* width: 280px; */
  background: #3b3e49;
  overflow: hidden;
  transition: 1s;
  border-right: 0.4vh solid white;
}
nav:hover {
  width: 280px;
  transition: 1s;
}
.logo {
  text-align: center;
  display: flex;
  margin: 10px 0 0 10px;
  padding-bottom: 3rem;
}
.logo img {
  width: 45px;
  height: 45px;
  border-radius: 50%;
}
.logo span {
  font-weight: bold;
  padding-left: 15px;
  font-size: 18px;
  text-transform: uppercase;
}
a {
  position: relative;
  width: 280px;
  font-size: 14px;
  color: rgb(85, 83, 83);
  display: table;
  padding: 10px;
}
nav .fas {
  position: relative;
  width: 70px;
  height: 40px;
  top: 20px;
  font-size: 160%;
  color: #fff;
  text-align: center;
}
.nav-item {
  position: relative;
  top: 12px;
  margin-left: 10px;
  color: #fff;
}
.Admin-name {
  position: relative;
  top: 12px;
  margin-left: 10px;
  font-size: auto !important;
  color: #fff;
}
a:hover {
  background: grey;
}
a:hover i {
  color: #34af6d;
  transition: 0.5s;
}
.logout {
  position: absolute;
  bottom: 0;
}
.container {
  display: flex;
  width: 100%;
  height: 100%;
}
/* main-1 Section */
.main-1 {
  position: relative;
  padding: 20px;
  width: 100%;
}

.main-1-top {
  display: flex;
  width: 100%;
}
.main-1-top i {
  position: absolute;
  right: 0;
  margin: 10px 30px;
  color: rgb(110, 109, 109);
  cursor: pointer;
}
.main-1 .users {
  display: flex;
  width: 100%;
}
/* main-2 Section */
.main-2-1 {
  display: flex;
  position: relative;
  padding: 20px;
  width: 100%;
}
.main-top-2 {
  display: flex;
  width: 100%;
}
.main-2-top i {
  position: relative;
  right: 0;
  margin: 10px 30px;
  color: rgb(110, 109, 109);
  cursor: pointer;
}
.grade {
  font-size: 20px;
  color: #fff;
  font-weight: bold;
}
.main-2 .users {
  display: flex;
  width: 100%;
}
/* main-3 Section */
.main-3-1 {
  display: flex;
  position: relative;
  /* padding: 20px; */
  width: 100%;
  margin: 20px;
}
.main-top-3 {
  display: flex;
  width: 100%;
}
.main-3-top i {
  position: relative;
  right: 0;
  margin: 10px 30px;
  color: rgb(110, 109, 109);
  cursor: pointer;
}
.main-3 .users {
  display: flex;
  width: 160%;
}
.attendence {
  font-size: 2rem;
  color: #fff;
  font-weight: bold;
}
.users {
  margin-left: 20px;
  margin-right: 20px;
  margin-top: 20px;
}
.atten-name {
  margin: 0;
}
.users .card {
  width: 13.5%;
  margin: 10px;
  background: #3b3e49;
  text-align: center;
  border-radius: 10px;
  padding: 10px;
  box-shadow: 0 20px 35px rgba(0, 0, 0, 0.1);
  border: 2px solid #fff;
}
.users .card img {
  width: 90px;
  height: 90px;
  border-radius: 50%;
}
.users .card h4 {
  text-transform: uppercase;
  font-size: 1.2rem;
  color: #fff;
}
.users .card p {
  font-size: 12px;
  margin-bottom: 15px;
  text-transform: uppercase;
}
.users table {
  margin: auto;
}
.users .per span {
  padding: 5px;
  border-radius: 10px;
  background: #2f3136;
  font-size: 1.2rem;
  color: #fff;
}
.users td {
  font-size: 14px;
  padding-right: 15px;
  font-size: 1.2rem;
  color: #fff;
}
.users .card button {
  width: 100%;
  margin-top: 8px;
  padding: 7px;
  cursor: pointer;
  border-radius: 10px;
  background: transparent;
  border: 2px solid #4ad489;
  font-size: 1rem;
  color: #4ad489;
}
.users .card button:hover {
  background: #4ad489;
  color: #fff;
  transition: 0.5s;
}
